name: build development

on:
  push:
    branches:
    - development

defaults:
  run:
    shell: bash
    working-directory: angular

jobs:

  setup-node-modules:
    runs-on: self-hosted
    step:
    - name: Cache
      uses: actions/cache@v1
      with:
        path: angular/node_modules
        key: node_modules-${{ hashFiles('npm-shrinkwrap.json') }}
        restore-keys: node_modules-
    - name: Install
      run: npm install

  build:
    runs-on: self-hosted
    needs: setup-node-modules
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: Install node_modules
      uses: actions/cache@v1
      with:
        path: angular/node_modules
        key: node_modules-${{ hashFiles('npm-shrinkwrap.json') }}
    - name: Lint
      run: npm run lint
    - name: Compile
      run: npm run build
    - name: Build
      run: docker build .. -t wartemis/frontend:development
    - name: Run
      run: docker run -dit -p 8080:80 wartemis/frontend:development
