name: build development

on:
  push:
    branches:
    - development

defaults:
  run:
    shell: bash
    working-directory: angular

env:
  NODE_VERSION: 12.x

jobs:

  setup-node-modules:
    runs-on: self-hosted
    outputs:
      hash: ${{ steps.logger.outputs.hash }}
    steps:
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{env.NODE_VERSION}}
    - name: Cache
      id: cache
      uses: actions/cache@v1
      with:
        path: angular/node_modules
        key: node_modules-${{ hashFiles('npm-shrinkwrap.json') }}
        restore-keys: node_modules-
    - name: Log cache
      id: logger
      run: echo "::set-output name=cache::${{ hashFiles('npm-shrinkwrap.json') }}"
    - name: Install
      run: npm install

  build:
    runs-on: self-hosted
    needs: setup-node-modules
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Install node_modules
      uses: actions/cache@v1
      with:
        path: angular/node_modules
        key: node_modules-${{ needs.setup-node-modules.outputs.hash }}
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{env.NODE_VERSION}}
    - name: Lint
      run: npm run lint
    - name: Compile
      run: npm run build
    - name: Build
      run: docker build .. -t wartemis/frontend:development
    - name: Run
      run: docker run -dit -p 8080:80 wartemis/frontend:development
